SHELL = /bin/sh

#########################################################
#	Backend software root
#########################################################

RELEASE_DIR 	= /afs/cern.ch/atlas/project/tdaq/public/pro

#########################################################
#	Platform/compiler combination
#########################################################

#Uncomment this for Solaris 2.5 
#PLATFORM_DIR 	= sparc-sun-solaris2.5.1/g++-2.7.2

#Uncomment this for Solaris 2.6
#PLATFORM_DIR 	= sparc-sun-solaris2.5.1/CC-4.2

#Uncomment this for Linux RedHat 6.0
#PLATFORM_DIR 	= i586-pc-linux-gnu/egcs-1.0

#Uncomment this for Linux RedHat 6.1
PLATFORM_DIR 	= i586-pc-linux-gnu/egcs-1.1

#########################################################
#	Compiler 
#########################################################

#Uncomment this for Solaris 2.6
#JAVA 		= /afs/cern.ch/sw/java/sparc_solaris26/jdk/sun-1.3.0/bin/java
#JAVAC 		= /afs/cern.ch/sw/java/sparc_solaris26/jdk/sun-1.3.0/bin/javac

#Uncomment this for Linux
JAVA 		= /afs/cern.ch/sw/java/i386_redhat61/jdk/sun-1.3.0/bin/java
JAVAC 		= /afs/cern.ch/sw/java/i386_redhat61/jdk/sun-1.3.0/bin/javac


#########################################################
#	main target
#########################################################

all: Test.java
	${JAVAC} -classpath ${RELEASE_DIR}/${PLATFORM_DIR}/lib/ipc.jar Test.java


#########################################################
#	run target
#########################################################
run: Test.class
	${JAVA} -classpath .:${RELEASE_DIR}/${PLATFORM_DIR}/lib/ipc.jar Test


#########################################################
#	clean target
#########################################################

clean:
	rm -f Test.class	
