#ifndef __IPC_IDL__
#define __IPC_IDL__

module ipc
{        
    const string Kind = "ipc";
    
    exception TestFailed
    { 
    	long	error;
        string	what;
    };
    
    interface servant
    {	
	struct ApplicationContext
	{
           string name;
           string owner;
           string host;
           long   time;
           long   pid;
           short  debug_level;
           short  verbosity_level;
	};
	
	struct PartitionContext
	{
           string partition;
           string name;
	};
	
	readonly attribute ApplicationContext	app_context;
	readonly attribute PartitionContext	partition_context;

		 attribute short 		debug_level;
		 attribute short 		verbosity_level;

	void ping();
        
        void test(in string param) raises (TestFailed);

	void shutdown();
    };
};

#endif
